# vaadin-boot

./: azure-pipelines.yml  calendar_clients.jks  localhost.jks  pom.xml
src/main/java/net/gtidev/test/: CalendarEventManager.java  CustomerEditor.java  DropDown.java  EventProvider.java  MemoryEventListener.java  MemoryService.java  VaadinBootApplication.java  VaadinUI.java  ValoMenuLayout.java  WebConfiguration.java
src/main/java/net/gtidev/test/components/: MyComponent.java
src/main/java/net/gtidev/test/components/client/mycomponent/: MyComponentClientRpc.java  MyComponentConnector.java  MyComponentServerRpc.java  MyComponentState.java  MyComponentWidget.java
src/main/java/net/gtidev/test/composites/: MyCompositeComponent.java
src/main/java/net/gtidev/test/dbaccess/: CalendarRepository.java  CustomerRepository.java  EventRepository.java  ProjectRepository.java
src/main/java/net/gtidev/test/model/: Calendar.java  Customer.java  Event.java  Project.java
src/main/java/net/gtidev/test/ui/: CustomerEditor.java  VaadinUI.java  ValoMenuLayout.java
src/main/java/net/gtidev/test/ui/calendar/: BeanItemContainerTestUI.java  CalendarActionsUI.java  CalendarTest.java  CalendarTestEvent.java  HiddenFwdBackButtons.java  NotificationTestUI.java
src/main/java/net/gtidev/test/ui/view/: AddressView.java  BarView.java  CalendarEvent.java  CalendarEventListener.java  CalendarView.java  EventEditorPopup.java  FooView.java  IndexView.java  MyCalendarEvent.java  SimpleCalendarView.java  Utils.java
src/main/java/net/gtidev/test/web/: MockApiController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/VAADIN/themes/tests-valo/: styles.css
src/main/resources/VAADIN/themes/tests-valo-metro/: styles.css
src/main/resources/VAADIN/themes/tests-valo-reindeer/: styles.css
src/main/resources/net/gtidev/test/: CustomerEditor.html
src/main/resources/net/gtidev/test/ui/: CustomerEditor.html
src/test/java/net/gtidev/test/: VaadinBootApplicationTests.java
