<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.gtidev.test</groupId>
  <artifactId>vaadin-boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vaadin-boot</name>
  <description>Demo project for Spring Boot</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-spring-boot-starter</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.191</version>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client</artifactId>
      <version>7.6.4</version>
      <exclusions>
        <exclusion>
          <artifactId>validation-api</artifactId>
          <groupId>javax.validation</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
      <version>7.6.4</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>7.6.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!--<plugin>-->
      <!--<groupId>com.vaadin</groupId>-->
      <!--<artifactId>vaadin-maven-plugin</artifactId>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>update-theme</goal>-->
      <!--<goal>compile-theme</goal>-->
      <!--&lt;!&ndash;-->
      <!--<goal>clean</goal>-->
      <!--<goal>resources</goal>-->
      <!--<goal>update-widgetset</goal>-->
      <!--<goal>compile</goal>-->
      <!--&ndash;&gt;-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->

      <!-- vaadin update widgetset step 1: need (re)build? -->
      <!--<plugin>-->
      <!--<groupId>com.vaadin</groupId>-->
      <!--<artifactId>vaadin-maven-plugin</artifactId>-->
      <!--<version>7.6.4</version>-->
      <!--<configuration>-->
      <!--<webappDirectory>${basedir}/resources/VAADIN/widgetsets</webappDirectory>-->
      <!--<hostedWebapp>${basedir}/resources/VAADIN/widgetsets</hostedWebapp>-->
      <!--<noServer>true</noServer>-->
      <!--</configuration>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>update-widgetset</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-maven-plugin</artifactId>
        <version>7.6.4</version>
        <configuration>
          <strict>true</strict>
          <force>true</force>
          <!-- Enable during development to speed compiling. -->
          <!-- <draftCompile>true</draftCompile>
          <style>DETAILED</style> -->
          <!--<userAgents>ie8</userAgents>-->
          <!-- <userAgents>gecko1_8</userAgents> -->
          <!-- End development options -->
          <!--<webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory>-->
          <modules>
            <module>net.gtidev.test.components.TestWidgetset</module>
          </modules>
        </configuration>
      </plugin>

      <!-- vaadin update widgetset part 2: compile -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.5.1</version>
        <!--<configuration>-->
        <!--<webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory>-->
        <!--<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>-->
        <!--<runTarget>clean</runTarget>-->
        <!--<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>-->
        <!--<noServer>true</noServer>-->
        <!--<port>8080</port>-->
        <!--<soycDetailed>false</soycDetailed>-->
        <!--</configuration>-->
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
