#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/vaadin-boot;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop

server.port=4443
server.ssl.enabled=true
server.ssl.key-store=${user.home}/.certs/localhost.jks
server.ssl.key-store-password=latrop

server.ssl.client-auth=need
server.ssl.trust-store=${user.home}/.certs/calendar_clients.jks
server.ssl.trust-store-password=changeit
