<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - vaadin-boot" uuid="36f1e1c1-e12d-4ff3-b58b-fc737888deb6">
    <database-info product="H2" version="1.4.191 (2016-01-21)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.4.191 (2016-01-21)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="VAADIN-BOOT"/>
    <table name="CALENDAR" schema="PUBLIC" catalog="VAADIN-BOOT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOTk1NDY0QkZfNkNERV80ODlGXzg2QjZfQjRCQzFDMDcxNDUwKQ==" autoIncrement="true"/>
      <column name="CAPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STYLE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
    </table>
    <table name="CUSTOMER" schema="PUBLIC" catalog="VAADIN-BOOT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfODY5NDYyQjBfMTJGOV80MjgxXzg5QkNfRDhCOENDMjkxNDdBKQ==" autoIncrement="true"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_5" columns="ID"/>
    </table>
    <table name="EVENT" schema="PUBLIC" catalog="VAADIN-BOOT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMkEzMkQ5ODhfMUYyRF80N0U0X0FGOERfOTg1Q0YwMkI4OTUyKQ==" autoIncrement="true"/>
      <column name="ALL_DAY" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="CAPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="END" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="START" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="STYLE_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROJECT_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_3" columns="ID"/>
      <foreign-key name="FK_EPNTIAJH10S6OYUSPEI8KDGSI" columns="PROJECT_ID" ref-table="PROJECT" ref-schema="PUBLIC" ref-catalog="VAADIN-BOOT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_EPNTIAJH10S6OYUSPEI8KDGSI_INDEX_3" unique="false" columns="PROJECT_ID"/>
    </table>
    <table name="PROJECT" schema="PUBLIC" catalog="VAADIN-BOOT" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMTA0MjdFMkZfRjM1M180RkI2XzlGMzRfNTQ2NzZDRkY3N0FGKQ==" autoIncrement="true"/>
      <column name="BILLABLE" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_1" columns="ID"/>
    </table>
  </data-source>
</component>